forge 'https://forge.puppet.com'
# adding comment to test webhook 
mod 'puppetlabs-accounts', '8.2.0'
# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples

mod 'apache',
  git:    'https://github.com/puppetlabs/puppetlabs-apache',
  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'puppetlabs-sqlserver',
#  git:  'https://github.com/puppetlabs/puppetlabs-sqlserver',
#  branch: 'CAT-1939-validation'


#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'mkcustomfact',
  git:     'git@github.com:ceovishal/mkcustomfact.git',
  branch:  'production'

mod 'puppetlabs-sce_linux',
  git:   'git@github.com:ceovishal/puppetlabs-sce_linux.git',
  branch: 'main' 
#  :tag => 'v1.5.0'

mod 'puppetlabs-sce_windows',
  git:   'git@github.com:ceovishal/puppetlabs-sce_windows.git',
  branch: 'main'
  
mod 'puppet-lint',
  git: 'git@github.com:ceovishal/puppet-lint.git',
  branch: 'main'

#mod 'puppetlabs-cem_linux',
#  git:   'git@github.com:ceovishal/puppetlabs-cem_linux.git',
#  branch: 'main'

#mod 'puppetlabs-cem_windows',
#  git:   'git@github.com:ceovishal/puppetlabs-cem_windows.git',
#  branch: 'main'

#mod 'puppetlabs/sce_linux', '2.0.0'
mod 'puppetlabs-cd4pe', '3.3.0'

#mod 'puppetlabs/sce_linux', '1.5.0'
#mod 'puppetlabs/cem_linux', '1.5.0'
#mod 'puppetlabs-sce_windows', '2.0.0'
#mod 'puppetlabs-sce_linux', '2.1.0'

mod 'dylanratcliffe-facter_cache', '1.3.1'
mod 'puppetlabs-puppet_authorization', '1.0.0'
mod 'puppetlabs-wsus_client', '6.1.0'
mod 'puppetlabs-peadm', '3.18.1'
mod 'puppetlabs-stdlib', '8.6.0'
mod 'puppetlabs-concat', '8.0.1'
mod 'puppetlabs-puppet_agent', '4.16.0'
mod 'puppetlabs-inifile', '6.1.0'
mod 'puppetlabs-apt', '9.1.0'
mod 'puppetlabs-facts', '1.4.0'
mod 'puppetlabs-augeas_core', '1.3.0'
#mod 'puppetlabs-firewall', '4.1.0'
mod 'puppet-firewalld', '4.5.1'
mod 'puppet-logrotate', '6.1.0'
mod 'puppet-selinux', '3.4.1'
mod 'puppet-systemd', '4.2.0'
mod 'puppet-yum', '7.1.0'
mod 'stm-resolv_conf', '3.0.0'
mod 'benjaminrobertson-find_legacy_facts', '0.2.0'
#mod 'puppetlabs-pe_databases', '2.2.0'
mod 'puppet-format', '1.1.1'
mod 'puppetlabs-firewall', '8.0.1'
#mod 'puppetlabs-firewall', '8.0.0'
#mod 'puppetlabs-pe_databases', '4.0.0'
#mod 'saz-resolv_conf', '5.1.0'  

